# backend

./: CNAME  SavorySeasons.Backend.sln
SavorySeasons.Backend/: Program.cs  SavorySeasons.Backend.csproj  ServiceCollectionExtensions.cs  appsettings.json
SavorySeasons.Backend/Api/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs  NotFoundException.cs
SavorySeasons.Backend/Api/Controllers/: ApiControllerBase.cs
SavorySeasons.Backend/Controllers/: ContactController.cs
SavorySeasons.Backend/Models/: ContactUs.cs  ContactUsConfiguration.cs  StringExtensions.cs
SavorySeasons.Backend/Properties/: launchSettings.json
SavorySeasons.Backend/Services/Email/Models/: EmailConfiguration.cs  EmailData.cs
SavorySeasons.Backend/Services/Email/Services/: EmailService.cs  IEmailService.cs
SavorySeasons.Backend/Validation/ModelValidation/: ContactValidator.cs
SavorySeasons.Backend/wwwroot/Template/: ContactUs.html
